{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=coachos;Username=coachos;Password=coachos"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_SECURE_KEY_MIN_32_CHARS",
    "Issuer": "CoachOS",
    "Audience": "CoachOS",
    "ExpiryMinutes": 60
  }
}
